import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
// Question 1 --> what will be tha output of this program ?
//        int a = 10;
//        if (a == 11)
//            System.out.println("you are now 11");
//        else
//            System.out.println("you are not 11");
// Question --> Write a program to find out whether a student is pass or fail if it requires total 40% and at least 33% in each subject to pass. Assume 3 subjects and take marks as an input from the user?
//     Scanner sc = new Scanner(System.in);
//        System.out.println("Mathematics");
//        int a = sc.nextInt();
//        System.out.println("English");
//        int b = sc.nextInt();
//        System.out.println("Hindi");
//        int c = sc.nextInt();
//        int d = a*b*c/3;
//        if (d >= 40)
//            System.out.println("You are passed");
//        else if (d >= 33) {
//            System.out.println("You are passed");
//        }
//        else
//            System.out.println("you are failed");
// Question --> Calculate income tax paid by an employee to the government as per the slabs mentioned below:
//        Scanner sc = new Scanner(System.in);
//        System.out.println("Enter your income detail here");
//        float income = sc.nextFloat();
//        if (income == 2.5)
//            System.out.println("Your tax is 5%");
//        else if (income >= 5.0) {
//            System.out.println("your tax is 20%");
//        } else if (income >= 10.0) {
//            System.out.println("Your tax is 30%");
//        }
//        else
//            System.out.println("Please enter salary above 2.5L or equal to 2.5L");
// Question --> Write aa java program to find out the day of the week given  the number [1 for monday, 1 for tuesday .... and so on]
//        Scanner sc = new Scanner(System.in);
//        System.out.println("Enter your number between 1 to 7");
//        int value = sc.nextInt();
//        switch(value) {
//            case 1:
//                System.out.println("Sunday");
//                break;
//            case 2:
//                System.out.println("Monday");
//                break;
//            case 3:
//                System.out.println("Tuesday");
//                break;
//            case 4:
//                System.out.println("Wednesday");
//                break;
//            case 5:
//                System.out.println("Thursday");
//                break;
//            case 6:
//                System.out.println("Friday");
//                break;
//            case 7:
//                System.out.println("Saturday");
//                break;
//            default:
//                System.out.println("Error input valid number from 1 to 7");
//        }
// Question --> Write a java program to find whether a year entered by the user is a leap year or not.

//                int year;
//                System.out.println("Enter an Year :: ");
//                Scanner sc = new Scanner(System.in);
//                year = sc.nextInt();
//
//                if (((year % 4 == 0) && (year % 100!= 0)) || (year%400 == 0))
//                    System.out.println("Specified year is a leap year");
//                else
//                    System.out.println("Specified year is not a leap year");

// Question --> Write a java program to find out the type website from URL
//        .com .in .org
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter your Url");
        String Url = sc.next();
        if (Url.endsWith(".com"))
            System.out.println("it is a commercial website");
        else if (Url.endsWith(".in")) {
            System.out.println("it is an indian website");
        }
        else if (Url.endsWith(".org")) {
            System.out.println("it is an organisational website");
        }
        else
            System.out.println("Error");
        }
}
